Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ChiSiamo.xbf
Contattaci.xbf
Creazioni.xbf
Lavorazioni.xbf
MainPage.xbf
Common\ReadMe.txt
Foto\390648_2257737284750_1328847345_n.jpg
Foto\campioni 029.jpg
Foto\DSC05418.JPG
Foto\Foto0061.jpg
Foto\Immagine2.JPG
Foto\P1010583.JPG
Foto\P1010612.JPG
Foto\P1010625.JPG
Immagini\img (1).jpg
Immagini\img (2).jpg
Immagini\img (3).jpg
Immagini\img (4).jpg
Immagini\img (5).jpg
Immagini\img (6).jpg
Immagini\img.gif
Immagini\img.jpg
Immagini\Logo.png
Immagini\LogoApp.png
Immagini\LogoPiccolo.png
Immagini\LogoW8.png
Loghi\144x144.png
Loghi\150x150.png
Loghi\30x30.png
Loghi\310x150.png
Loghi\350x350.png
Loghi\50x50.png
Loghi\620x300.png
